bot.name = spoilt_test_bot
bot.username = spoilt_test_bot
bot.token=5947244912:AAGTNjbK8EOxzgFRx6jFH2ADjzixc1u7Fk0

postgres.url = jdbc:postgresql://localhost:5432/postgres
postgres.username = postgres
postgres.password = 1111